# Project1CST438

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json  secret.properties
app/src/androidTest/java/com/example/project_1/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_1/: FirstFragment.kt  HistoryFragment.kt  HomeFragment.kt  LandingFragment.kt  LandingPage.kt  MainActivity.kt  NumVerifyClient.kt  SavedNumberFragment.kt  SavedNumberScreen.kt  SecondFragment.kt  VerificationActivity.kt
app/src/main/java/com/example/project_1/data/: AppDatabase.kt  AppRepository.kt  AppViewModel.kt  AuthManager.kt  History.kt  HistoryDao.kt  LocalAuth.kt  Saved.kt  SavedDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_landing_page.xml  activity_verification.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/project_1/data/: AuthUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
